                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      log_Violent_Crime   R-squared (uncentered):                   0.980
Model:                            OLS   Adj. R-squared (uncentered):              0.980
Method:                 Least Squares   F-statistic:                              3863.
Date:                Mon, 21 Apr 2025   Prob (F-statistic):                   1.14e-197
Time:                        12:25:28   Log-Likelihood:                         -310.01
No. Observations:                 235   AIC:                                      626.0
Df Residuals:                     232   BIC:                                      636.4
Df Model:                           3                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
IRSD Score    -0.0152      0.002     -9.154      0.000      -0.019      -0.012
IER Score      0.0084      0.001      5.931      0.000       0.006       0.011
IEO Score      0.0138      0.001     18.061      0.000       0.012       0.015
==============================================================================
Omnibus:                        3.216   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.200   Jarque-Bera (JB):                3.431
Skew:                          -0.094   Prob(JB):                        0.180
Kurtosis:                       3.561   Cond. No.                         58.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.